body {
    background-color: lightblue;
    display: grid;
    grid-template-areas: 
    "header"  "header"
    "aside"  "main"
    "aside"  "main"
    "footer"  "footer";
}

@media (max-width: 500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header"  "header"
        "aside"  "aside"
        "main"  "main"
        "footer"  "footer";
    }
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}