<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <link rel="stylesheet" href="Responsive-site-layout.css">
</head>
    <body>
        <header>
            <h1>Welcome</h1>
        </header>
        <aside>
            <a href="#">Home</a>
            <a href="#">Tasks</a>
            <a href="#">Create</a>
        </aside>
        <main>
            <h1>Tasks: 6</h1>

            <ul>
                <a href="#">Open: 3</a>
                <a href="#">In Progress: 1</a>
                <a href="#">Done: 2</a>
            </ul>
        </main>
        
        <footer>
            <p>&copy; 2021 - Task Board</p>
        </footer>
    </body>
</html>