<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Purple Spider</h1>
        <p>The last Web Agency you will ever need</p>

        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Blog</li>
            <li>Contacts</li>
        </ul>
    </header>

    <section>
        <h2>Need a website?</h2>
        <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we didn't spend money on marketing gurus or copy writers!</p>
        <a href="#">Tell us about your project</a>
    </section>

    <section>
        <h2>Our Team</h2>
            <div class="team-member">
                <img src="" alt="person">
                <p>Genghis Khan</p>
                <p>CTO</p>
                <p>Smart dude, geeky, knows his stuff! Nothing else.</p>
            </div>

            <div class="team-member">
                <img src="" alt="person">
                <p>Sun Tzu</p>
                <p>Sales</p>
                <p>Very agressive! Results driven.</p>
            </div>

            <div class="team-member">
                <img src="" alt="person">
                <p>Genghis Khan</p>
                <p>CEO</p>
                <p>Drinks a lot. Loves meetings!</p>
            </div>

            <div class="team-member">
                <img src="" alt="person">
                <p>Some Guy</p>
                <p>SEO Optimisation</p>
                <p>Drinks. Hates computers ...</p>
            </div>

            <div class="team-member">
                <img src="" alt="person">
                <p>Generic Dude</p>
                <p>Front End</p>
                <p>Cares too much about useless things</p>
            </div>

            <div class="team-member">
                <img src="" alt="person">
                <p>Nice Guy</p>
                <p>Lead Developer</p>
                <p>We are not sure what he does!</p>
            </div>
    </section>
    
    <section>
        <h2>Sign-up to our newsletter</h2>
        <input type="text">
        <a href="#">Testimonials</a>
    </section>
    
    <section>
        <div class="testimonial">
            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
            <p>Genghis Khan</p>
            <p>Mongolian emperor</p>
        </div>

        <div class="testimonial">
            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
            <p>Genghis Khan</p>
            <p>Mongolian emperor</p>
        </div>

        <div class="testimonial">
            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
            <p>Genghis Khan</p>
            <p>Mongolian emperor</p>
        </div>

        <div class="testimonial">
            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
            <p>Genghis Khan</p>
            <p>Mongolian emperor</p>
        </div>

        <div class="testimonial">
            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
            <p>Genghis Khan</p>
            <p>Mongolian emperor</p>
        </div>

        <div class="testimonial">
            <p>The most amazingly professional and absolutely great people I have had the pleasure to work with on the face of the earth.</p>
            <p>Genghis Khan</p>
            <p>Mongolian emperor</p>
        </div>
    </section>
    
    <footer>
        <h2>Purple Spider</h2>
        <p>We are the best web gurus you will ever have the pleasure to encounter. We are amazing!</p>

        <p>Sitemap</p>

        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services </li>
            <li>Blog</li>
            <li>Contacts</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
        </ul>

        <p>Contacts</p>

        <p>0700 12 345</p>
        <p>office@purplespider.bg</p>
        <p>Monday - Friday: 09:00 - 18:00</p>
        <p>28 Some Place Str.</p>
    </footer>

</body>
</html>