body {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside main"
    "footer footer";
} 

@media (max-width: 422px) {
    body {
        display: grid;
        grid-template-rows: 100vw;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
        margin: 2em;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header nav {
        padding-top: 2em;
        width: 100%;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        align-content: center;
    }
}

header {
    grid-area: header;
    background-color: lightblue;
    display: flex;
    align-items: baseline;
    padding: 0.5em;
}

h1 {
    padding-left: 1em;
}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

nav ul a{
    list-style-type: none;
    display: inline;
}

nav ul a {
    text-decoration: none;
    color:  rgb(53, 100, 153);
    padding: 5px 15px;
}

main {
    grid-area: main;
    background-color: lightblue;
}

main ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

aside {
    grid-area: aside;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

footer {
    grid-area: footer;
    background-color: lightblue;
}