body {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside main"
    "footer footer";
} 

@media (max-width: 422px) {
    body {
        display: grid;
        grid-template-rows: 100vw;
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "aside"
        "main"
        "footer";
        margin: 2em;
    }
}

@media (max-width: 230px) {
    html {
        font-size: 10px;
    }
}

header {
    grid-area: header;
    background-color: lightblue;
    text-align: center;
}

main {
    padding: 1em;
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightblue;
}

main ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    background-color: lightblue;
}

footer {
    grid-area: footer;
    background-color: lightblue;
    text-align: center;
}