@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

*{
    box-sizing: border-box;
}

body{
    margin: 2rem;
    display: flex;
    justify-content: center;
}

form{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    width: 40%;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding-top: 1.5rem;
    padding-left: 2rem;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
}

.input-icons{
    position: relative;
    width: 100%;
}

.input-field{
    margin-bottom: 1.5rem;
    height: 1.8rem;
    width: 70%;
    border-color: lightgray;
    border-radius: 4px;
}

form > p > label{
    font-weight: 600;
} 

form > button{
    width: 4.5rem;
    height: 2rem;
    font-weight: 600;
    background-color: #000000;
    color: #f8f8f8;
    border-radius: 3px;
    cursor: pointer;
    margin-bottom:2em;
}

form> fieldset{
    position: absolute;
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 0.5em 5em 0.5em 0.5em;
    width: 10rem;
    top: -20px;
    left: -3px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.55);
}

@media(max-width: 768px){
    form{
        width: 80%;
    }
}

@media(max-width: 375px){
    form{
        width: 100%;
    }
}
