<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="Responsive-Forms.css">
</head>
<body>
    <form> 
        <fieldset>
            Login
        </fieldset>
        <legend></legend>
        <p class="input-icons">
            <label for="username">Username</label>
            <i class="fas fa-user"></i>
            <input class="input-field" type="text" name="username" id="username" autofocus>
        </p>
        <p class="input-icons">
            <label for="password">Password</label>
            <i class="fas fa-key"></i>
            <input class="input-field" type="password" name="password" id="password" autofocus>
        </p>
        <button>Login</button>
    </form>
</body>
</html>