* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Helvetica, sans-serif;
}
@media(width < 1800px){
    body{ 
        font-size: 21px;
    }
}

@media(width < 1200px){
    body{ 
        font-size: 18px;
    }
}

@media(width < 800px){
    body{ 
        font-size: 16px;
    }
}

@media(width < 600px){
    body{ 
        font-size: 14px;
    }
}
body {
    min-height: 100vh;
    display: flex;
    background-color: rgb(238, 238, 238);
    align-items: center;
    justify-content: center;

}

.card {
    flex: 1 1 15em;
    border: 1px solid gray;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 5px gray;
    border-radius: 0.5em;
}

.card .media {
    background-color: black;
    position: relative;
    overflow: hidden;
    border-radius: 0.5em;
}

.card .media img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.5em;
}

.card h3 {
    font: 1em/1.2 Georgia, serif;
    padding-bottom: 0.5em;
    font-weight: bold;
}

.card .media:after {
    display: block;
    content: "";
    padding-top: 50.23%;
}

.card a {
    background: rgb(0, 153, 0);
    text-decoration: none;
    color: white;
    display: block;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    position: relative;
    align-self: end;
}

.card .content {
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.card p {
    padding-bottom: 1.5em;
}

.cards-listing {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 2em;
}